<!DOCTYPE html>
<html>
	<head>
		<title>3irad</title>
		<link rel="stylesheet" type="text/css" href="screen.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="jquery-3.1.1.min.js"></script>
		<script src="javascript.js"></script>
	</head>
	<body>
		<div class="firstScreen">
			<h1>3 Snabba Svar</h1>
			<div class="buttonDiv">
				<button class="startknapp knapp">Spela</button>
				<button class="reglerknapp knapp">Regler och hjälp</button>
			</div>
		</div>
		<div class="secondScreen">
			<div class="top"> 
				<h2>Hejhej!</h2>
			</div>
			<div class="middle"> 
				<h3> Säg 3 </h3>
				<p> </p>
			</div>
			<div class="bottom"> 
				<p class="timer">5</p>
				<div>
					<button class="startButton">starta timer</button>
					<button class="nextStatementButton">Nästa uttryck</button>
				</div>
			</div>
		</div>
		<script src="javascript.js"></script>
	</body>
</html>